<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>

  <dimen name="content_padding_small">8dp</dimen>
  <dimen name="content_padding">16dp</dimen>

  <dimen name="keyline_1">16dp</dimen>
  <dimen name="keyline_1_minus_4dp">12dp</dimen>
  <dimen name="keyline_1_minus_8dp">8dp</dimen>
  <dimen name="keyline_1_minus_12dp">4dp</dimen>
  <dimen name="keyline_2">72dp</dimen>
  <dimen name="keyline_2_minus_16dp">56dp</dimen>
</resources>